# proximity

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PROXIMITY_README.md  Proximity.sln  README.md
.github/agents/: USAGE.md  WORKFLOW.md  api-design-example.md  api-design.agent.md  architecture-example.md  architecture.agent.md  architecture.md  brainstorm-example.agent.md  brainstorm.agent.md  code-implementation-example.md  code-implementation.agent.md  code-review-example.agent.md  code-review.agent.md  code-review.md  decompose-example.md  decompose.agent.md  decompose.md  documentation-example.agent.md  documentation.agent.md  test-generation-example.md  test-generation.agent.md  test-generation.md
.github/templates/: adr-template.md  design-doc-template.md  openapi-template.yaml
.github/workflows/: build.yml
docs/architecture/: README.md
docs/architecture/adrs/: ADR-001-modular-architecture.md  ADR-002-dependency-injection.md  ADR-003-wpf-mvvm-pattern.md  ADR-004-portable-executable.md  README.md
docs/architecture/designs/: README.md  proximity-mvp-foundation-design.md
src/Proximity.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proximity.App.csproj  appsettings.json
src/Proximity.Audio/: AudioDeviceEnumerator.cs  AudioModule.cs  Proximity.Audio.csproj
src/Proximity.Audio/Capture/: WaveInCapture.cs
src/Proximity.Audio/Codec/: OpusCodecWrapper.cs
src/Proximity.Audio/Diagnostics/: AudioDiagnostics.cs  DiagnosticsLogger.cs  ToneGenerator.cs
src/Proximity.Audio/Pipeline/: AudioMixer.cs  AudioPipeline.cs  JitterBuffer.cs
src/Proximity.Audio/Playback/: WaveOutPlayback.cs
src/Proximity.Core/: Proximity.Core.csproj
src/Proximity.Core/Configuration/: AppSettings.cs
src/Proximity.Core/Interfaces/: IAudio.cs  IAudioCodec.cs  IAudioDeviceEnumerator.cs  IAudioDiagnostics.cs  IAudioTransport.cs  IModule.cs  ISessionDiscovery.cs  ISessionManager.cs
src/Proximity.Core/Logging/: LoggingConfiguration.cs
src/Proximity.Core/Models/: AudioDevice.cs  ChatMessage.cs  NetworkMessage.cs  Participant.cs  VoiceSession.cs
src/Proximity.Network/: NetworkModule.cs  Proximity.Network.csproj
src/Proximity.Network/Discovery/: UdpSessionDiscovery.cs
src/Proximity.UI/: Proximity.UI.csproj
src/Proximity.UI/Converters/: Converters.cs
src/Proximity.UI/ViewModels/: ChatMessageViewModel.cs  MainViewModel.cs  ParticipantViewModel.cs  RelayCommand.cs  SessionViewModel.cs  ViewModelBase.cs
tests/Proximity.Tests/: AudioDeviceTests.cs  AudioDiagnosticsTests.cs  AudioMixerTests.cs  AudioModuleTests.cs  AudioPipelineDiagnosticsTests.cs  AudioPipelineTests.cs  AudioPipelineToolingTests.cs  AudioSettingsTests.cs  ChatMessageTests.cs  DiagnosticsLoggerTests.cs  JitterBufferTests.cs  NetworkMessageTests.cs  NetworkModuleTests.cs  OpusCodecTests.cs  ParticipantTests.cs  Proximity.Tests.csproj  SessionManagerTests.cs  ToneGeneratorTests.cs  VoiceSessionTests.cs
(+2 files in other folders)
